﻿		DECLARE @DB NVARCHAR(MAX)
		DECLARE @COMMAND NVARCHAR(MAX) = 'DECLARE @DURATIONS TABLE(db NVARCHAR(MAX), duration NVARCHAR(MAX), status NVARCHAR(MAX), ranon DATETIME)
		';
		DECLARE @DBS TABLE(name NVARCHAR(MAX))
		INSERT @DBS SELECT 'CLD_82Demo'
		INSERT @DBS SELECT 'CLD_82Fox'
		INSERT @DBS SELECT 'CLD_82Jamie'
		INSERT @DBS SELECT 'CLD_82Jay'
		INSERT @DBS SELECT 'CLD_82ManualNG'
		INSERT @DBS SELECT 'CLD_82ProductSSO'
		INSERT @DBS SELECT 'CLD_82SmokeTestNGTest'
		INSERT @DBS SELECT 'CLD_90Knobel'
		INSERT @DBS SELECT 'CLD_90MarkDemoTemplate'
		INSERT @DBS SELECT 'CLD_AirCanada'
		INSERT @DBS SELECT 'CLD_Alpha82'
		INSERT @DBS SELECT 'CLD_AltaLink'
		INSERT @DBS SELECT 'CLD_Canmanie'
		INSERT @DBS SELECT 'CLD_Fox81'
		INSERT @DBS SELECT 'CLD_Fox811'
		INSERT @DBS SELECT 'CLD_SmokePermissions'
		INSERT @DBS SELECT 'CLD_SmokePermissions811'
		INSERT @DBS SELECT 'CLD_StreetCapital'
		INSERT @DBS SELECT 'CLD_TestingC'
		INSERT @DBS SELECT 'DUDADB5'
		INSERT @DBS SELECT 'DUDADB4'
		INSERT @DBS SELECT 'CLD_82Starwood'

		DECLARE DBLOOP CURSOR FOR (SELECT name FROM @DBS )
		OPEN DBLOOP
		FETCH NEXT FROM DBLOOP INTO @DB
		WHILE @@FETCH_STATUS = 0
		BEGIN	
			SET @COMMAND = '
							EXEC(''IF (DB_ID(''''DBNAME_PERMISSIONS'''') IS NOT NULL) BEGIN DROP DATABASE [DBNAME_PERMISSIONS] END '')
							EXEC(''CREATE DATABASE [DBNAME_PERMISSIONS] ON  PRIMARY 
									( NAME = N''''DBNAME_PERMISSIONS'''', FILENAME = N''''D:\DB\Data\DBNAME_PERMISSIONS.mdf'''' , SIZE = 49920KB , MAXSIZE = UNLIMITED, FILEGROWTH = 10240KB )
									 LOG ON ( NAME = N''''DBNAME_PERMISSIONS_log'''', FILENAME = N''''E:\DB\Log\DBNAME_PERMISSIONS_log.ldf'''' , SIZE = 10424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)'')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET COMPATIBILITY_LEVEL = 100'')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ANSI_NULL_DEFAULT OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ANSI_NULLS OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ANSI_PADDING OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ANSI_WARNINGS OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ARITHABORT OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET AUTO_CLOSE OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET AUTO_CREATE_STATISTICS ON '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET AUTO_SHRINK OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET AUTO_UPDATE_STATISTICS ON '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET CURSOR_CLOSE_ON_COMMIT OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET CURSOR_DEFAULT  GLOBAL '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET CONCAT_NULL_YIELDS_NULL OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET NUMERIC_ROUNDABORT OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET QUOTED_IDENTIFIER OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET RECURSIVE_TRIGGERS OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET  DISABLE_BROKER '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET DATE_CORRELATION_OPTIMIZATION OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET TRUSTWORTHY OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET ALLOW_SNAPSHOT_ISOLATION OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET PARAMETERIZATION SIMPLE '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET READ_COMMITTED_SNAPSHOT OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET HONOR_BROKER_PRIORITY OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET RECOVERY SIMPLE '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET  MULTI_USER '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET PAGE_VERIFY CHECKSUM  '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET DB_CHAINING OFF '')
							EXEC(''ALTER DATABASE [DBNAME_PERMISSIONS] SET  READ_WRITE '')'

			SET @COMMAND = REPLACE(@COMMAND, 'DBNAME', @DB)
			EXEC (@COMMAND)

		FETCH NEXT FROM DBLOOP INTO @DB
		END
		CLOSE DBLOOP
		DEALLOCATE DBLOOP